// Specify the minimum version numbers of supported browsers.
// @see http://next.zengrids.com/reference/grids/#browser-minimum-versions
$browser-minimum-versions: (
  'chrome':  null,
  'firefox': null,
  'ie':      null,
  'safari':  null,
  'opera':   null
) !default;

$critical-usage-threshold: 0.01 !default;

@if $critical-usage-threshold == 0.01 {
  $browser-minimum-versions: (
    'chrome':  '9',
    'firefox': '28',
    'ie':      '7',
    'safari':  '5',
    'opera':   null
  );
}

//
// A stripped-down version of Compass' support-legacy-browser().
//
@function support-legacy-browser($browser, $min-version) {
  // Check against declared minimums.
  $min-required-version: map-get($browser-minimum-versions, $browser);

  @return ($min-required-version and (normalize-str-to-int($min-version) >= normalize-str-to-int($min-required-version)));
}

@function normalize-str-to-int($string) {
  $integers: ("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100");
  @return index($integers, $string);
}
