//
// Variables
//
// If you have an initialization partial (or equivalent), you should move these
// lines to that file.

// Support the same browsers as normalize.css v3.
$support-for: (
  ie:  9,  // IE 9-11
  '*': -4, // The last 4 versions of all other browsers.
);

// The font size set on the root html element.
$base-font-size: 16px;

// The base line height determines the basic unit of vertical rhythm.
$base-line-height: 24px;

// The length unit in which to output font size and margin values.
// Supported values: px, em, rem.
$base-unit: 'rem';

// px fallbacks for rem units are needed for IE 8 and earlier.
$rem-fallback: false;

// The default font family.
$base-font-family: sans-serif;

// The font sizes for h1-h6 expressed as tee shirt sizes.
$font-size: (
  xxl: 32px,
  xl:  24px,
  l:   20px,
  m:   $base-font-size,
  s:   14px,
  xs:  10px,
);

// The amount lists and blockquotes are indented.
$indent-amount: 40px;

// The following variable controls whether normalize-scss will output
// font-sizes, line-heights and block-level top/bottom margins that form a basic
// vertical rhythm on the page, which differs from the original Normalize.css.
$normalize-vertical-rhythm: false;
